TOKEN=//your bot token

PREFIX= ,

OWNER_ID=

LAVA_HOST=lava.link

LAVA_PORT=80

LAVA_PASS=youshallnotpass

ENABLE_SPOTIFY=true

# you will need these if you enabled spotify

SPOTIFY_ID=

SPOTIFY_SECRET=

SPOTIFY_PLAYLIST_PAGE_LIMIT=2

MONGO_URI=
AUTOCONNECT= false
DISNEY_PORT=

DB_NAME=
ID=
CALLBACK=
